{
  "name": "starter",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "cd ./frontend && bun run dev",
    "build-frontend": "cd ./frontend && bun install && bun run build",
    "build-backend": "cd ./backend && bun install",
    "build": "bun run build-frontend && bun run build-backend",
    "start": "NODE_ENV=production bun backend/src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
